<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/jadwal_solat"
    android:initialLayout="@layout/jadwal_solat"
    android:minWidth="320dp"
    android:minHeight="160dp"
    android:previewImage="@drawable/blue_coin"
    android:previewLayout="@layout/riwayat_donasi_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="5"
    android:targetCellHeight="3"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />